# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rental_db

# Node
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Kafka
KAFKA_PORT=9092
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=rental-app
KAFKA_GROUP_ID=rental-consumer-group

# Third Party Services
MAPBOX_ACCESS_TOKEN=abc123